plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mvo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation group: 'org.postgresql', name: 'r2dbc-postgresql', version:"$r2dbcPostgresqlVersion"
    implementation group: 'org.postgresql', name: 'postgresql', version:"$postresqlConnectorVersion"


    implementation "org.flywaydb:flyway-core:$flywayCoreVersion"
    runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version:"$flywayPostgesqlVersion"


    implementation "com.google.code.findbugs:jsr305:$googleCodeFindbugsVersion"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"


    implementation "javax.xml.bind:jaxb-api:$javaxVersion"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
