springBootVersion=3.3.3
dependencyManagementVersion=1.1.6

r2dbcPostgresqlVersion=1.0.5.RELEASE
postresqlConnectorVersion=42.7.3

flywayCoreVersion=10.17.0
flywayPostgesqlVersion=10.17.1

googleCodeFindbugsVersion=3.0.2
mapstructVersion=1.5.5.Final

javaxVersion=2.3.1